

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mjolnir &mdash; mjolnir  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mjolnir  documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> mjolnir
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mjolnir</a><ul>
<li><a class="reference internal" href="#for-the-lazy-typist">For the lazy typist</a><ul>
<li><a class="reference internal" href="#dictionary">Dictionary</a></li>
<li><a class="reference internal" href="#config-parser">Config parser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mjolnir</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>mjolnir</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mjolnir">
<h1>mjolnir<a class="headerlink" href="#mjolnir" title="Permalink to this headline">¶</a></h1>
<p>Handy tools for common tasks</p>
<div class="section" id="for-the-lazy-typist">
<h2>For the lazy typist<a class="headerlink" href="#for-the-lazy-typist" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dictionary">
<h3>Dictionary<a class="headerlink" href="#dictionary" title="Permalink to this headline">¶</a></h3>
<p>Work in progress</p>
<span class="target" id="module-ezdict"></span><p>date: 2018-07-29
author: <a class="reference external" href="mailto:karatheodory&#37;&#52;&#48;gmail&#46;com">karatheodory<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>This is a simple class derived from the python built-in <cite>dict</cite>; it’s sole purpose is to function as a dictionary, but
also provide access to the dictionary values using the dot operator:</p>
<p>If <cite>(key, val)</cite> is an item in an <cite>EZdict</cite> <cite>d</cite>, then <cite>val</cite> can be accessed either by <cite>d[key]</cite> or by <cite>d.key</cite>.</p>
<p>There are obvious limitations:</p>
<blockquote>
<div><ol class="arabic simple">
<li>For <cite>d.key</cite> to work <cite>key</cite> can only be such that <cite>d.key</cite> is a legal expression.</li>
<li>For <cite>d.key</cite> to work <em>correctly</em>, <cite>d.key</cite> should refer to the same object as <cite>d[key]</cite>. Think, e.g., of <cite>key</cite>
being a string containing spaces.</li>
<li>The function that internally dispatches <cite>d.key</cite> will <em>intercept method calls</em>. Therefore, for such method calls
to continue working with <cite>EZdict</cite> in the same way as with the built-in <cite>dict</cite>, they have to be added as
key-value pairs: (method name, reference to method implementation)</li>
</ol>
</div></blockquote>
<p>For example, if <code class="docutils literal"><span class="pre">d</span></code> is an object of type <code class="docutils literal"><span class="pre">EZDict</span></code> and:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span><span class="p">:</span> <span class="n">value</span><span class="p">}</span>
</pre></div>
</div>
<p>then <code class="docutils literal"><span class="pre">value</span></code> can be
accessed using either one of the following two ways:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">d[key]</span></code> (== value)</li>
<li><code class="docutils literal"><span class="pre">d.key</span></code> (== value)</li>
</ol>
<dl class="class">
<dt id="ezdict.EZDict">
<em class="property">class </em><code class="descclassname">ezdict.</code><code class="descname">EZDict</code><a class="reference internal" href="_modules/ezdict.html#EZDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ezdict.EZDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A class derived from the built-in <cite>dict</cite> that allows access to the dictionary values using the dot operator.</p>
</dd></dl>

</div>
<div class="section" id="config-parser">
<h3>Config parser<a class="headerlink" href="#config-parser" title="Permalink to this headline">¶</a></h3>
<p>Work in progress</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Pantelis Isaiah.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>